<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="HTML5, CSS3, Javascript, Web design, 웹디자인"
    />
    <meta name="description" content="웹과 관련된 다양한 실습 진행중" />
    <meta name="author" content="강채린" />
    <title>웹프로그래밍 | 소개</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="/img/dog.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">웹</span>프로그래밍</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">홈</a></li>
            <li class="current"><a href="about.html">소개</a></li>
            <li><a href="ppt.html">자료</a></li>
            <li><a href="student.html">프로젝트</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>뉴스레터 구독 신청</h1>
        <form>
          <input type="email" placeholder="Enter your email..." />
          <button class="custom-btn btn-15">구독 신청</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">소개</h1>
          <p class="dark">
            이 홈페이지는 웹 프로그래밍 내용을 공부하기 위해 만들어진
            페이지입니다!
          </p>
          <h1 class="page-title">GitHub</h1>
          <a class="dark" href="https://github.com/QWOFTQ"
            >프로젝트 소스 코드</a
          >
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Link</h3>
            <p>
              <button class="custom-btn btn-15">
                <a href="https://www.w3schools.com/html/default.asp">HTML5</a>
              </button>
              <br /><br />
              <button class="custom-btn btn-15">
                <a href="https://www.w3schools.com/css/default.asp">CSS3</a>
              </button>
              <br /><br />
              <button class="custom-btn btn-15">
                <a href="https://www.w3schools.com/js/default.asp"
                  >Javascript</a
                >
              </button>
              <br /><br />
            </p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Copyright &copy; 2023, 중부대학교 정보보호학과 강채린</p>
    </footer>
  </body>
</html>
